.sources-wrap {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    overflow-x: hidden;
    margin-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 18px 10px #151414;
}

.sources {
    display: flex;
    flex-wrap: wrap;
    width: 7900px;
    height: 216px;
    column-gap: 5px;
    justify-content: flex-start;
    overflow: hidden;
    align-items: center;
    font:
        300 1em 'Fira Sans',
        sans-serif;
    transition: all ease 2s;
}

.source__item {
    background: none;
    border: 2px solid #f4f5f5;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px #151414;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    color: #f4f5f5;
    transition: 0.25s;
    cursor: pointer;
}

.source__item:focus {
    border-color: #2f4b34;
    box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
    transform: translateY(-0.25em);
}

.source__item-name {
    font-weight: 400;
    white-space: nowrap;
}

@media (hover: hover) and (pointer: fine) {
    .source__item:hover {
        border-color: #2f4b34;
        box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
        transform: translateY(-0.25em);
    }
}

@media (max-width: 821px) {
    .sources-wrap {
        display: none;
        overflow-y: auto;
    }

    .sources-wrap.sources_open {
        display: block;
    }

    .sources {
        max-width: 100%;
        height: auto;
        display: grid;
        gap: 7px;
        row-gap: 10px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-auto-flow: dense;
        overflow-y: auto;
    }

    .source__item {
        margin: 0;
        padding: 15px 5px;
        text-align: center;
    }

    .source__item-name {
        white-space: normal;
    }
}

@media (max-width: 650px) {
    .sources {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}
@media (max-width: 450px) {
    .sources {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}
