:root {
  --text-dark: #403F3D;
  --text-light: #E1D4C9;
  --text-accent: #B0907A;
  --background-body: #E1D4C9;
  --background-container: #665F55;
  --background-backdrop: #403F3DCC;
  --border-light: #C1B6AD;
  --border-dark: #665F55;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-dark);
  background-color: var(--background-body);
  height: 100%;
}

body.no-scroll {
  overflow: hidden;
}

[class*="__container"] {
  /* min-width: 14400px; + safety padding = 1310*/
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 15px; 
}

h2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 125%; 
}

.site-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: clip;
}

.header__container {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.header__logo-wrap {
  width: 100px;
  height: 60px;
}

.header__logo-wrap img {
  max-width: 100%;
}

.header__nav {
  display: flex;
  justify-content: center;
  flex: 1 1 auto;
}

.nav__list {
  width: 62%; /* 732/1188 */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 5.46%; /* 40/732 */
  row-gap: 5px;
}

.nav__item {
  font-weight: 600;
  line-height: 150%; 
}

.header__menu {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 30px;
  background: url('./assets/icons/coffee-cup.svg') 52px 15px no-repeat;
  font-weight: 600;
  line-height: 150%;
}

.header__menu::after {
  content: '';
  position: absolute;
  display: block;
  width: 72px;	
  height: 2px;
  background-color: var(--text-dark);
  bottom: 16px;
}





.footer__container {
  padding: 40px;
}

.footer__content-wrap {
  background-color: var(--background-container);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px;
  border-radius: 40px;
  color: var(--background-body);
}

.footer__offer {
  flex: 0 1 46%;
}

.offer__title {
  margin-bottom: 40px;
}

.offer__title>span {
  color: var(--text-accent);
  font-style: italic;
}

.offer__socials {
  display: flex;
  justify-content: flex-start;
  column-gap: 11px;
  max-height: 60px;
}

.footer__contacts-info {
  flex: 0 1 46%;
  padding: 35px 0px 35px 4px;
}

.contacts pre{
  display: inline;
}

.contacts__title {
  font-size: 24px;
  margin-bottom: 40px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-weight: 600;
  line-height: 150%;
}

.contacts__link,
.item-hours {
  padding-left: 27px;
}

.link-location {
  background: url('./assets/icons/pin-alt.svg') no-repeat;
}

.link-phone {
  background: url('./assets/icons/phone.svg') no-repeat;
}

.item-hours {
  background: url('./assets/icons/clock.svg') no-repeat;
}